<a href="https://colab.research.google.com/github/Kaekaefx/Group5_Gather_Predict/blob/master/new_database.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Data Analysis with Pandas and Python

### Import the required libraries

In [0]:
import numpy as np
import pandas as pd

### Data

The given .bak file was converted to csv files containing the database tables. Read the csv file into **Pandas DataFrames**.

In [0]:
all_stations_df = pd.read_csv("https://raw.githubusercontent.com/Kaekaefx/Group5_Gather_Predict/master/Power%20Stations%20-%20Sheet1.csv")
station_type_df = pd.read_csv("https://raw.githubusercontent.com/Kaekaefx/Group5_Gather_Predict/master/database_tables_csv/dbo.Station_Type.csv", index_col="Station_Type_ID")
province_table_df = pd.read_csv("https://raw.githubusercontent.com/Kaekaefx/Group5_Gather_Predict/master/database_tables_csv/dbo.Province%20Table%20.csv", index_col="Province_ID")
province_electrification_df = pd.read_csv("https://raw.githubusercontent.com/Kaekaefx/Group5_Gather_Predict/master/database_tables_csv/dbo.province_electrification.csv")
electricity_generated_df = pd.read_csv("https://raw.githubusercontent.com/Kaekaefx/Group5_Gather_Predict/master/database_tables_csv/dbo.electricity_generated.csv")
population_df = pd.read_csv("https://raw.githubusercontent.com/Kaekaefx/Group5_Gather_Predict/master/Total%20population%20(thousands)%20-%20Sheet1.csv")
province_electrification_df = pd.read_csv("https://raw.githubusercontent.com/Kaekaefx/Group5_Gather_Predict/master/database_tables_csv/dbo.province_electrification.csv")

_**Dataframe specifications:**_

The dataframes contain Eskom data that was collected from a number of online available resources, such as the city of StatsSA and Eskom.

_**Includes:**_



*   Stations (Coal, Nuclear, Gas, Wind and Hydroelectric) data.
*   Electricity consumption data.
*   Province consumption statistics.
*   Yearly consumption statistics.
*   Number of homes/Infrastructure electrified each year.

In [68]:

all_stations_df_updated = all_stations_df.copy()

# fixing Tubatse row 
all_stations_df_updated['notes'][24] = 'Previously called Project Lima'
all_stations_df_updated['planned_decommissioning_date'][24] = np.NaN
all_stations_df_updated['operator '][24] = 'Eskom' 
all_stations_df_updated['coordinates '][24] = '25°07′51″S 29°49′24″E'	
all_stations_df_updated['status '][24] = 'Project on hold'
all_stations_df_updated['installed_capacity_MW'][24] = 1500
all_stations_df_updated['province'][24] = 'Limpopo'
all_stations_df_updated['station_name'][24] = 'Tubatse'	
all_stations_df_updated['station_type'][24] = 'Pumped storage scheme'
all_stations_df_updated['location'][24] = 'Roossenekal'

# shifting the entries in the Rooiwal row 
all_stations_df_updated['planned_decommissioning_date'][14] = 2025
all_stations_df_updated['operator '][14] = 'City of Tshwane'
all_stations_df_updated['coordinates '][14] = '25°33′21″S 28°14′18″E'
all_stations_df_updated['status '][14] = 'Operational'
all_stations_df_updated['installed_capacity_MW'][14] = 300
all_stations_df_updated['date_commissioned'][14] = 1963
all_stations_df_updated['province'][14] = 'Gauteng'
all_stations_df_updated['station_name'][14] = 'Rooiwal'	
all_stations_df_updated['station_type'][14] = 'Coal'
all_stations_df_updated['location'][14] = 'Pretoria'

# adding location for pretoria west station 
all_stations_df_updated['location'][13] = 'Pretoria'

#fixing the coordinates - making them all the same length 
all_stations_df_updated['coordinates '][12] = '23°42′00"S 27°33′00"E'
all_stations_df_updated['coordinates '][18] = '31°29′49″S 18°03′48″E'
all_stations_df_updated['coordinates '][27] = '30°37′25″S 25°30′23"E'	
all_stations_df_updated['coordinates '][28] = '30°37′25″S 25°30′23″E'	
all_stations_df_updated['coordinates '][30] = '34°09′09″S 18°53′56″E'
all_stations_df_updated['coordinates '][34] = '28°12′58″S 28°21′49″E'
all_stations_df_updated['coordinates '][33] = '31°47′15″S 27°40′01″E'
all_stations_df_updated['coordinates '][35] = '28°21′49″S 28°21′42″E'
all_stations_df_updated['coordinates '][37] = '33°53′08″S 23°09′56″E'

#fixing the capacity for medupi station 
all_stations_df_updated['installed_capacity_MW'][12] = 4.764

# adding the notes
all_stations_df_updated['notes'][14] = 'Napeplate capacity 190 MW'
all_stations_df_updated['notes'][13] = 'Napeplate capacity 600 MW'
all_stations_df_updated['notes'][10] = 'Dry cooled'
all_stations_df_updated['notes'][3] = 'Nameplate capacity420 MW'
all_stations_df_updated['notes'][4] = 'Dry cooled; the largest dry-cooled power station in the world.'
all_stations_df_updated['notes'][7] = 'Dry cooled; Delayed; Unit switch on dates: 2nd half 2017 to 2nd half 2021'
all_stations_df_updated['notes'][9] = '3 units dry cooled (0.2 litres per kwh), 3 units wet cooled (2.0 litres per kwh)'
all_stations_df_updated['notes'][12] = 'Dry cooled, Delayed; Unit switch on dates: 2nd half 2015 to 1st half 2019'

all_stations_df_updated['province'][10] = 'Limpopo'
all_stations_df_updated['province'][12] = 'Limpopo'
all_stations_df_updated['province'][22] = 'Kwazulu Natal'
all_stations_df_updated['province'][25] = 'Kwazulu Natal'
all_stations_df_updated['province'][31] = 'Northern Cape'
all_stations_df_updated['province'][36] = 'Northern Cape'

all_stations_df_updated['operator '][37] = 'Building Energy'

all_stations_df_updated.head(50)

             location  ...                                              notes
0          Middelburg  ...                                                NaN
1              Ermelo  ...                                                NaN
2          Emalahleni  ...                                                NaN
3          Ekurhuleni  ...                           Nameplate capacity420 MW
4          Emalahleni  ...  Dry cooled; the largest dry-cooled power stati...
5          Middelburg  ...                                                NaN
6              Bethal  ...                                                NaN
7               Ogies  ...  Dry cooled; Delayed; Unit switch on dates: 2nd...
8         Vereeniging  ...                                                NaN
9           Volksrust  ...  3 units dry cooled (0.2 litres per kwh), 3 uni...
10          Lephalale  ...                                         Dry cooled
11             Bethal  ...                                                NaN
12          Lephalale  ...  Dry cooled, Delayed; Unit switch on dates: 2nd...
13           Pretoria  ...                          Napeplate capacity 600 MW
14           Pretoria  ...                          Napeplate capacity 190 MW
15         Standerton  ...                                                NaN
16          Cape Town  ...                                                NaN
17         Klipheuwel  ...                                 Prototype/Research
18          Koekenaap  ...                                                NaN
19          Cape Town  ...                                                NaN
20           Atlantis  ...                                                NaN
21         Mossel Bay  ...                                                NaN
22          Newcastle  ...                                                NaN
23        East London  ...                                                NaN
24        Roossenekal  ...                     Previously called Project Lima
25          Ladysmith  ...                                                NaN
26          Bergville  ...                                                NaN
27        Norvalspont  ...                                                NaN
28        Norvalspont  ...                                                NaN
29            Grabouw  ...                                                NaN
30       Gordon's Bay  ...                                                NaN
31        Petrusville  ...                                                NaN
32       Mbashe river  ...                                                NaN
33        Ncora river  ...                                                NaN
34  Dihlabeng ward 11  ...                                                NaN
35  Dihlabeng ward 14  ...                                                NaN
36      Neusberg weir  ...                                                NaN
37        Kruisvallei  ...                                                NaN

[38 rows x 11 columns]

In [69]:
station_type_df.head()

                                     Station_Type
Station_Type_ID
1                                            Coal
2                Gas/liquid fuel turbine stations
3                                         Nuclear
4                          Pumped storage schemes
5                          Hydroelectric stations

In [70]:
province_electrification_df = province_electrification_df.apply(lambda x: x.str.replace(',','.'))
province_electrification_df

        2000       2001       2002  ...       2010       2011       province
0    21.293     20.928     10.316   ...    10.582      4.806      Free State
1    39.660     36.024     32.127   ...    19.261     25.275         Gauteng
2    63.413     64.123     63.078   ...    28.748     22.079   Kwazulu Natal
3    51.860     68.121     49.881   ...    36.772     29.980         Limpopo
4    28.365     26.303     11.976   ...    17.422     12.578      Mpumalanga
5    48.429     38.685     28.532   ...    18.168      8.981      North West
6     6.168     10.359      6.869   ...     5.836      5.095   Northern Cape
7    48.429     38.685     28.532   ...    15.676     10.856    Western Cape

[8 rows x 13 columns]

In [71]:
province_table_df.head()

                 Province
Province_ID
1              Mpumalanga
2              North West
3                 Gauteng
4            Western Cape
5            Eastern Cape

In [72]:
electricity_generated_df.head()

# create a copy of the table to edit 
electricity_generated_df_updated = electricity_generated_df.copy()

# get rid of the timestamp 
electricity_generated_df_updated['Date(mm-yyyy)'] = [item[:10] for item in electricity_generated_df_updated['Date(mm-yyyy)']]

# Rename the date column 
electricity_generated_df_updated = electricity_generated_df_updated.rename({'Date(mm-yyyy)':'date'}, axis = 1)

# Change the data type to float in the electricity_distributed column by removing the commas in the numbers 
electricity_generated_df_updated = electricity_generated_df_updated.apply(lambda x: x.str.replace(',','.'))
electricity_generated_df_updated["electricity_distributed"] = pd.to_numeric(electricity_generated_df_updated["electricity_distributed"])

# Make sure the date column has the correct data type 
# electricity_generated_df_updated['date'][0] = datetime.strptime(electricity_generated_df_updated['date'][0], '%Y-%m-%d').date()
# print(type(electricity_generated_df_updated['date'][0]))

# updated table 
electricity_generated_df_updated.head(20)

    electricity_distributed        date
0                    19.491  2015-01-01
1                    18.902  2016-01-01
2                    18.786  2017-01-01
3                    19.074  2018-01-01
4                    19.099  2019-01-01
5                    17.917  2014-02-01
6                    18.060  2015-02-01
7                    18.167  2016-02-01
8                    17.511  2017-02-01
9                    17.642  2018-02-01
10                   17.472  2019-02-01
11                   19.415  2014-03-01
12                   19.998  2015-03-01
13                   18.910  2016-03-01
14                   19.416  2017-03-01
15                   19.449  2018-03-01
16                   18.910  2019-03-01
17                   18.895  2014-04-01
18                   18.739  2015-04-01
19                   18.504  2016-04-01

In [73]:
year_on_year_change_df.head()

NameError: ignored

In [74]:
station_type_df.columns = ['station_type']
station_type_df.index.names = ['station_type_id']
station_type_df.loc[6, 'station_type'] = 'Wind'
station_type_df.loc[4, 'station_type'] = 'Pumped storage scheme'
station_type_df

                                     station_type
station_type_id
1                                            Coal
2                Gas/liquid fuel turbine stations
3                                         Nuclear
4                           Pumped storage scheme
5                          Hydroelectric stations
6                                            Wind

In [75]:
province_table_df.columns = ['province']
province_table_df.index.names = ['province_id']
province_table_df

                  province
province_id
1               Mpumalanga
2               North West
3                  Gauteng
4             Western Cape
5             Eastern Cape
6            Northern Cape
7               Free State
8            Kwazulu Natal
9                  Limpopo

In [76]:
operator = list(set(all_stations_df_updated['operator ']))
operator_df = pd.DataFrame((operator), columns = ['operator'])
operator_df.index.names = ['operator_id']
operator_df

                                  operator
operator_id
0                                    Eskom
1                          Building Energy
2                    Aldwych International
3                          Bethlehem Hydro
4                                   Eskom
5                        City of Cape Town
6                          City of Tshwane
7            Kakamas Hydro Electric Power
8                               IPSA Group

In [77]:
status = list(set(all_stations_df_updated['status ']))
status_df = pd.DataFrame((status), columns = ['status'])
status_df.index.names = ['status_id']
status_df

                         status
status_id
0               Project on hold
1                   Operational
2          1st unit operational
3                   operational
4            Under construction
5                Decommissioned

In [78]:
coordinate_df = all_stations_df_updated.loc[:, ('location', 'province', 'coordinates ')]
coordinate_df.index.names = ['coordinate_id']
coordinate_df.head()

                 location    province           coordinates
coordinate_id
0              Middelburg  Mpumalanga  25°56′38″S 29°47′22″E
1                  Ermelo  Mpumalanga  26°37′13″S 30°05′38″E
2              Emalahleni  Mpumalanga  25°57′50″S 29°20′14″E
3              Ekurhuleni     Gauteng  26°06′58″S 28°11′38″E
4              Emalahleni  Mpumalanga  26°05′24″S 28°58′17″E

In [79]:
location = list(set(coordinate_df['location']))
location_df = pd.DataFrame(location, columns=['location'])
location_df.index.names = ['location_id']

location_df.head()

                  location
location_id
0               Middelburg
1               Mossel Bay
2            Neusberg weir
3               Klipheuwel
4              Roossenekal

In [80]:
loc_prov_map_df = pd.DataFrame([])

province_dict = dict(zip(list(province_table_df['province']), list(province_table_df.index)))
location_dict = dict(zip(list(location_df['location']), list(location_df.index)))

province = list(coordinate_df['province'])
location1 = list(coordinate_df['location'])
prov_id = [province_dict.get(a) if province_dict.get(a) else a for a in province]
loca_id = [location_dict.get(a) if location_dict.get(a) else a for a in location1]

loca_id_new = []
for a in loca_id:
  if a == 'East London':
    loca_id_new.append(0)
  else:
    loca_id_new.append(a)

coordinate_df['province_id'] = prov_id
coordinate_df['location_id'] = loca_id_new

loc_prov_map_df['province_id'] = coordinate_df['province_id']
loc_prov_map_df['location_id'] = coordinate_df['location_id']

loc_prov_map_df.set_index(["location_id"], inplace = True)

loc_prov_map_df.head()

             province_id
location_id
Middelburg             1
14                     1
26                     1
10                     3
26                     1

In [81]:
location_df['coordinates'] = coordinate_df['coordinates ']

location_df.head()

                  location            coordinates
location_id
0               Middelburg  25°56′38″S 29°47′22″E
1               Mossel Bay  26°37′13″S 30°05′38″E
2            Neusberg weir  25°57′50″S 29°20′14″E
3               Klipheuwel  26°06′58″S 28°11′38″E
4              Roossenekal  26°05′24″S 28°58′17″E

In [82]:
operator_dict = dict(zip(list(operator_df['operator']), list(operator_df.index)))
status_dict = dict(zip(list(status_df['status']), list(status_df.index)))
station_type_dict = dict(zip(list(station_type_df['station_type']), list(station_type_df.index)))

operator_list = list(all_stations_df_updated['operator '])
status_list = list(all_stations_df_updated['status '])
station_type_list = list(all_stations_df_updated['station_type'])
oper_id = [operator_dict.get(a) if operator_dict.get(a) else a for a in operator_list]
stat_id = [status_dict.get(a) if status_dict.get(a) else a for a in status_list]
stat_type_id = [station_type_dict.get(a) if station_type_dict.get(a) else a for a in station_type_list]

stat_id_new = []
for a in loca_id:
  if a == 'Decommissioned':
    stat_id_new.append(0)
  else:
    stat_id_new.append(a)

all_stations_df_updated['location_id'] = loca_id_new
all_stations_df_updated['operator_id'] = oper_id
all_stations_df_updated['status_id'] = stat_id_new
all_stations_df_updated['station_type_id'] = stat_type_id

all_stations_df_updated.head()

                 location station_type  ...   status_id station_type_id
coordinate_id                           ...
0              Middelburg         Coal  ...  Middelburg               1
1                  Ermelo         Coal  ...          14               1
2              Emalahleni         Coal  ...          26               1
3              Ekurhuleni         Coal  ...          10               1
4              Emalahleni         Coal  ...          26               1

[5 rows x 15 columns]

In [83]:
all_stations_df_updated = all_stations_df_updated.drop(['operator ', 'status ', 'station_type', 'location', 'province', 'coordinates '], axis = 1)

all_stations_df_updated.index.names = ['station_id']

all_stations_df_updated

              station_name date_commissioned  ...   status_id station_type_id
station_id                                    ...
0                    Arnot         1971-1975  ...  Middelburg               1
1                   Camden         1967-1969  ...          14               1
2                    Duvha         1980-1984  ...          26               1
3                   Kelvin              1957  ...          10               1
4                   Kendal         1988-1992  ...          26               1
5                   Komati         1961-1966  ...  Middelburg               1
6                    Kriel         1976-1979  ...          19               1
7                   Kusile         2017-2021  ...          29               1
8                  Lethabo         1985-1990  ...          11               1
9                   Majuba         1996-2001  ...          15               1
10                 Matimba         1987-1991  ...          27               1
11                   Matla         1979-1983  ...          19               1
12                  Medupi         2015-2019  ...          27               1
13           Pretoria West              1952  ...          12               1
14                 Rooiwal              1963  ...          12               1
15                  Tutuka         1985-1990  ...          28               1
16                 Koeberg              1984  ...          25               3
17              Klipheuwel              2002  ...           3               6
18                    Sere              2013  ...           8               6
19                  Acacia              1976  ...          25               2
20                Ankerlig              2007  ...          22               2
21                Gourikwa              2007  ...           1               2
22               Newcastle              2007  ...           6               2
23                Port Rex              1976  ...          18               2
24                 Tubatse              1500  ...           4               4
25                  Ingula              2017  ...          17               4
26             Drakensberg              1981  ...          23               4
27                  Gariep              1971  ...          16               5
28                  Gariep              1971  ...          16               5
29                 Palmiet              1988  ...           9               4
30               Steenbras              1979  ...          21               4
31             Vanderkloof              1977  ...           7               5
32          Colley Wobbles               NaN  ...          30               5
33                   Ncora               NaN  ...           5               5
34            Sol Plaatjie              2009  ...          20               5
35                  Merino              2010  ...          13               5
36                Kakamans              2015  ...           2               5
37             Kruisvallei               NaN  ...          24               5

[38 rows x 9 columns]

### Authors:

In [84]:
province_electrification_df

        2000       2001       2002  ...       2010       2011       province
0    21.293     20.928     10.316   ...    10.582      4.806      Free State
1    39.660     36.024     32.127   ...    19.261     25.275         Gauteng
2    63.413     64.123     63.078   ...    28.748     22.079   Kwazulu Natal
3    51.860     68.121     49.881   ...    36.772     29.980         Limpopo
4    28.365     26.303     11.976   ...    17.422     12.578      Mpumalanga
5    48.429     38.685     28.532   ...    18.168      8.981      North West
6     6.168     10.359      6.869   ...     5.836      5.095   Northern Cape
7    48.429     38.685     28.532   ...    15.676     10.856    Western Cape

[8 rows x 13 columns]

In [85]:
pop_df = population_df.transpose()
pop_df.reset_index(inplace = True)
pop_df.columns = pop_df.iloc[0]
pop_df.drop([0], inplace = True)
pop_df.rename( columns={'Unnamed: 0':'province'}, inplace=True ) 
pop_df

0       province  2002   2003   2004   2005  ...   2014   2015   2016   2017   2018
1   Western Cape  4756   4858   4960   5063  ...   6112   6242   6374   6510   6650
2   Eastern Cape  6515   6505   6498   6493  ...   6481   6486   6492   6499   6508
3  Northern Cape  1030   1040   1050   1060  ...   1170   1184   1199   1214   1230
4  Kwazulu Natal  2645   2652   2661   2670  ...   2802   2822   2844   2867   2891
5     North West  3054   3097   3141   3186  ...   3663   3726   3790   3856   3925
6        Gauteng  9764  10010  10258  10511  ...  13203  13549  13906  14278  14661
7     Mpumalanga  3478   3530   3586   3643  ...   4218   4291   4367   4444   4523
8        Limpopo  5019   5050   5085   5123  ...   5573   5338   5707   5854   5854

[8 rows x 18 columns]

In [0]:
province1 = list(pop_df['province'])
province2 = list(province_electrification_df['province'])
prov_id1 = [province_dict.get(a) if province_dict.get(a) else a for a in province1]
prov_id2 = [province_dict.get(a) if province_dict.get(a) else a for a in province2]

In [88]:
pop_df['province_id'] = prov_id1
province_electrification_df['province_id'] = prov_id2

pop_df = pop_df.drop(['province'], axis=1)
province_electrification_df = province_electrification_df.drop(['province'], axis=1)

pop_df

0  2002   2003   2004   2005   2006  ...   2015   2016   2017   2018  province_id
1  4756   4858   4960   5063   5168  ...   6242   6374   6510   6650            4
2  6515   6505   6498   6493   6489  ...   6486   6492   6499   6508            5
3  1030   1040   1050   1060   1071  ...   1184   1199   1214   1230            6
4  2645   2652   2661   2670   2680  ...   2822   2844   2867   2891            8
5  3054   3097   3141   3186   3232  ...   3726   3790   3856   3925            2
6  9764  10010  10258  10511  10772  ...  13549  13906  14278  14661            3
7  3478   3530   3586   3643   3701  ...   4291   4367   4444   4523            1
8  5019   5050   5085   5123   5165  ...   5338   5707   5854   5854            9

[8 rows x 18 columns]

In [89]:
province_electrification_df

        2000       2001       2002  ...       2010       2011 province_id
0    21.293     20.928     10.316   ...    10.582      4.806            7
1    39.660     36.024     32.127   ...    19.261     25.275            3
2    63.413     64.123     63.078   ...    28.748     22.079            8
3    51.860     68.121     49.881   ...    36.772     29.980            9
4    28.365     26.303     11.976   ...    17.422     12.578            1
5    48.429     38.685     28.532   ...    18.168      8.981            2
6     6.168     10.359      6.869   ...     5.836      5.095            6
7    48.429     38.685     28.532   ...    15.676     10.856            4

[8 rows x 13 columns]